=btn
    width: 170px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eeac7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

=links_hover
    &:hover
        text-decoration: none
        color: $main-color
=text_style
    color: #fff
    font-size: 13px
    font-weight: 400
=flex_center
    display: flex
    justify-content: center
    align-items: center