*
    font-family: Roboto, sans-serif
body 
    margin: 0
section
    width: 100%

@import './base/variables'
@import "./base/mixins"
@import "./blocks/general"
@import './blocks/header'
@import './blocks/promo'
@import './blocks/reasons'
@import './blocks/mobile'
@import './blocks/choice'
@import './blocks/require'
@import './blocks/world'
@import './blocks/footer'
@import './blocks/secondTask'
@import "./base/media"
            
                

                
                

                    


    




        