.choice 
    position: relative
    min-height: 700px
    padding: 60px 0
    background: url('../images/uber_bg.jpg') center center/cover no-repeat   
    img
        width: 100%
        height: 100%

    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin: 0 auto
    &_slider
        margin: 0 auto
        width: 70%
        height: 450px
        z-index: 9


    .black
        position: absolute
        color: #222222
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
    .carousel
        height: 100%
    .carousel-inner
        height: 100%
    .carousel-item
        height: 100%
    .carousel-indicators
        button
            background-color: #000