.choice 
    position: relative
    min-height: 700px
    padding: 60px 0
    background: url('../images/uber_bg.jpg') center center/cover no-repeat   
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin: 0 auto
    .black
        position: absolute
        color: #222222
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1