.label
    position: relative
    width: 120px
    height: 30px
    margin: 0 auto
    padding: 4px
    background-color: #000
    color: #fff
    font-weight: 300
    text-align: center
    font-size: 14px
    line-height: 23px
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    color: #222
    text-align: center
    text-transform: uppercase
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    color: #222222
    font-size: 17px
    font-weight: 400
    margin-top: 20px
    margin-bottom: 20px
    text-align: center
    z-index: 2
    &_white
        color: #fff