.mobile
    min-height: 700px
    padding: 60px 0
    background: url('../images/uber_bg.jpg') center center/cover no-repeat
    .row
        gap: 15px
    
    &_item
        position: relative
        width: 300px
        height: 280px
        margin: 0 auto
        padding-top: 90px
        &:nth-child(1)
            background: url('../images/mobile_uber/1.png') center center/cover no-repeat
        &:nth-child(2)
            background: url('../images/mobile_uber/2.png') center center/cover no-repeat
        &:nth-child(3)
            background: url('../images/mobile_uber/3.png') center center/cover no-repeat
        &:nth-child(4)
            background: url('../images/mobile_uber/4.png') center center/cover no-repeat
        &:nth-child(5)
            background: url('../images/mobile_uber/5.png') center center/cover no-repeat
        &:nth-child(6)
            background: url('../images/mobile_uber/6.png') center center/cover no-repeat

        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all               
            &:hover
                &:before, &::after
                    background-color: $second-color