.reasons
  min-height: 900px
  padding: 70px 0

  &_block
    +flex_center
    margin-top: 35px
    min-height: 170px

  &_round
    +flex_center
    width: 113px
    height: 113px
    margin-right: 26px

  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 23px
    text-align: justify

  &_subtitle
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: $main-color