body
    margin: 0
    .block 
        background-color: sandybrown
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative
        left: 0
        span 
            text-transform: uppercase
            color: #fff

