.world
    min-height: 717px
    padding-top: 49px 
    background: url(../images/world_bg.jpg) center center/cover no-repeat
    position: relative
    a
        display: block
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        position: absolute
        bottom: 49px
        left: 50%
        transform: translate(-50%)
        transition: .3s all
        &:hover
            color: $main-color
            text-decoration: none